<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/Style5.css">
    <link rel="stylesheet" type="text/css" href="CSS/Style6.css">
    <script  text = "text/javascript" src="JAVASCRIP/main.js"></script>
    <title>Tarjeta de producto</title>
</head>
<body>
    <nav class="nav" id="nvar">
        <div class="brand">
            <h3>Adidas</h3>
        </div>

        <div class="navigation">
            <ul class="menu">
                <li><a href="Home.html">Inicio</a></li>
                <li><a href="interface.html">Marcas</a></li>
            </ul>
            <div class="search">
                <button class="search-button"><i class="fa fa-search"></i></button>
                <input type="text" class="search-input" placeholder="Searche here..">
            </div>

            <div class="user">
                <button class="search-button"><i class="fa fa-user" onClick="redirect()"></i>
                </button>
                <script type="text/javascript">
                    function redirect()
                    {
                   
                    window.location.href="Login.html";
                    }
                    </script>
            </div>
        </div>
    </nav>

    <div class="content-grid">
        <!--Primer producto-->
        <div class="card">
                <div class="imgBox">
                <img src="Imagenes/adidas1.jpg" alt="" width="300">
                </div>
                <div class="details">
                    <div class="title">
                        <h3>Adidas Predator Edge+ <br>
                            <small>Calzado de Futbol</small>
                        </h3>
                    </div>
                    <div class="description">
                        <h4>description</h4>
                        <p>Ten el mejor control de balón junto a una de las mejores botas del mercado.</p>
                    </div>
                    <div class="size">
                        <h4>Tallas</h4>
                        <ul>
                            <li>25</li>
                            <li>26</li>
                            <li>26.5</li>
                            <li>27</li>
                            <li>27.5</li>
                            <li>28</li>
                        </ul>
                    </div>
                    <div class="buy">
                        <div class="price">
                            <sup>$</sup>
                            <span>2500</span>

                        </div>
                        <div class="btn">
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>
        </div>
        <!--Segundo Producto-->
        <div class="card">
                <div class="imgBox">
                <img src="Imagenes/adidas2.jfif" alt="" width="300">
                </div>
                <div class="details">
                    <div class="title">
                        <h3>Balón Al Rhila <br>
                            <small>Futbol</small>
                        </h3>
                    </div>
                    <div class="description">
                        <h4>description</h4>
                        <p>ESCRIBE TU PROPIA HISTORIA DE FÚTBOL CON EL BALÓN OFICIAL DE LA COPA MUNDIAL DE LA FIFA</p>
                    </div>
                    <div class="size">
                        <h4>Tallas</h4>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                    </div>
                    <div class="buy">
                        <div class="price">
                            <sup>$</sup>
                            <span>4099</span>

                        </div>
                        <div class="btn">
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>
        </div>
        <!--Tercer Producto-->
        <div class="card">
                <div class="imgBox">
                <img src="Imagenes/adidas3.jpg" alt="" width="300">
                </div>
                <div class="details">
                    <div class="title">
                        <h3>Playera Selección Mexicana Qatar 2022<br>
                            <small>Futbol</small>
                        </h3>
                    </div>
                    <div class="description">
                        <h4>description</h4>
                        <p>Jersey Oficial de la selección mexicana de fútbol en Qatar 2022</p>
                    </div>
                    <div class="size">
                        <h4>Tallas</h4>
                        <ul>
                            <li>XS</li>
                            <li>S</li>
                            <li>M</li>
                            <li>G</li>
                            <li>XG</li>
                            <li>EXXGD</li>
                        </ul>
                    </div>
                    <div class="buy">
                        <div class="price">
                            <sup>$</sup>
                            <span>1799</span>

                        </div>
                        <div class="btn">
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>
        </div>
        <!--Cuarto Producto-->
        <div class="card">
                <div class="imgBox">
                <img src="Imagenes/adidas4.jfif" alt="" width="300">
                </div>
                <div class="details">
                    <div class="title">
                        <h3>TENIS EQ21 RUN <br>
                            <small>Calzado Mujer</small>
                        </h3>
                    </div>
                    <div class="description">
                        <h4>description</h4>
                        <p>Es hora de que conozcas la amortiguación Bounce. Diseñada para brindarte comodidad con cada zancada.</p>
                    </div>
                    <div class="size">
                        <h4>Tallas</h4>
                        <ul>
                            <li>23</li>
                            <li>24</li>
                            <li>25.5</li>
                            <li>26</li>
                            <li>27.5</li>
                            <li>28</li>
                        </ul>
                    </div>
                    <div class="buy">
                        <div class="price">
                            <sup>$</sup>
                            <span>1439</span>

                        </div>
                        <div class="btn">
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>
        </div>
        <!--Quinto Producto-->
        <div class="card">
                <div class="imgBox">
                <img src="Imagenes/adidas5.webp" alt="" width="300">
                </div>
                <div class="details">
                    <div class="title">
                        <h3>PANTS CON SUDADERA WTS BACK2BAS 3 STRIPES <br>
                            <small>Ropa de Dama</small>
                        </h3>
                    </div>
                    <div class="description">
                        <h4>description</h4>
                        <p>Para los días de frío, que no te impida hacer ejercicio.</p>
                    </div>
                    <div class="size">
                        <h4>Tallas</h4>
                        <ul>
                            <li>CH</li>
                            <li>M</li>
                            <li>G</li>
                            <li>XG</li>
                        </ul>
                    </div>
                    <div class="buy">
                        <div class="price">
                            <sup>$</sup>
                            <span>1100</span>

                        </div>
                        <div class="btn">
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>
        </div>
        <!--Sexto Producto-->
        <div class="card">
            <div class="imgBox">
            <img src="Imagenes/adidas6.jfif" alt="" width="300">
            </div>
            <div class="details">
                <div class="title">
                    <h3>MALETA DEPORTIVA TIRO PRIMEGREEN<br>
                        <small>Unisex</small>
                    </h3>
                </div>
                <div class="description">
                    <h4>description</h4>
                    <p>Ligereza y durable para ti.</p>
                </div>
                <div class="size">
                    <h4>Tallas</h4>
                    <ul>
                        <li>Unisex</li>  
                    </ul>
                </div>
                <div class="buy">
                    <div class="price">
                        <sup>$</sup>
                        <span>999</span>

                    </div>
                    <div class="btn">
                        <a href="#">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>